<level width="2400" height="240">
  <Entities />
  <Ground tileset="level" exportMode="CSV">8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,9,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,9,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,9,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,9,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,10,-1,-1,-1,-1,1,8,8,2,-1,-1,-1,-1,9,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,8,8,8,10,-1,-1,-1,-1,1,8,8,8,8,2,-1,-1,-1,-1,9,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,10,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,2,-1,-1,-1,-1,8,8,10,-1,-1,1,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,8,8,-1,-1,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,9,8,8,-1,-1,10,-1,-1,-1,-1,8,2,-1,-1,-1,8,8,8,8,8,8,8
8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,-1,-1,8,10,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,8,-1,-1,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,-1,9,8,-1,-1,-1,-1,1,-1,-1,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,2,-1,1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,9,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,1,8,2,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,2,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,1,8,8,8,2,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,2,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,2,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,10,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,9,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,9,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,10,-1,-1,-1,-1,1,8,8,2,-1,-1,-1,-1,9,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,8,-1,-1,10,-1,-1,-1,-1,1,-1,-1,-1,-1,2,-1,-1,-1,-1,9,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,8,8,-1,-1,-1,-1,1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,10,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,2,-1,-1,-1,-1,8,-1,10,-1,-1,1,8,8,-1,-1,-1,-1,-1,-1,8,8,2,-1,-1,9,-1,8,-1,-1,-1,-1,8,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,9,-1,8,-1,-1,10,-1,-1,-1,-1,8,2,-1,-1,-1,8,8,8,8,8,8,8
-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1,-1,-1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,10,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,9,8,-1,-1,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,-1,9,8,-1,-1,-1,-1,1,-1,-1,8,-1,2,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,2,-1,1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,9,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,2,-1,-1,-1,1,8,2,-1,-1,-1,1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,2,-1,-1,-1,1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,2,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,1,-1,-1,-1,2,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,2,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,2,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1</Collision>
</level>