<level width="2400" height="240">
  <Entities>
    <spike id="0" x="480" y="128" speed="2" compass_direction="north" />
    <spike id="1" x="528" y="96" speed="2" compass_direction="north" />
    <spike id="2" x="576" y="128" speed="2" compass_direction="north" />
    <spike id="3" x="624" y="160" speed="2" compass_direction="north" />
    <spike id="4" x="672" y="192" speed="2" compass_direction="north" />
    <spike id="5" x="720" y="160" speed="2" compass_direction="north" />
    <spike id="6" x="768" y="192" speed="2" compass_direction="north" />
    <spike id="7" x="816" y="160" speed="2" compass_direction="north" />
    <spike id="8" x="864" y="128" speed="2" compass_direction="north" />
    <spike id="9" x="912" y="160" speed="2" compass_direction="north" />
    <spike id="10" x="960" y="128" speed="2" compass_direction="north" />
    <spike id="11" x="1008" y="160" speed="2" compass_direction="north" />
    <spike id="12" x="1056" y="192" speed="2" compass_direction="north" />
    <spike id="13" x="1104" y="160" speed="2" compass_direction="north" />
    <spike id="14" x="1152" y="128" speed="2" compass_direction="north" />
    <spike id="15" x="1200" y="96" speed="2" compass_direction="north" />
    <spike id="16" x="1472" y="80" speed="2" compass_direction="north" />
    <spike id="17" x="1488" y="80" speed="2" compass_direction="north" />
    <spike id="18" x="1808" y="128" speed="2" compass_direction="south" />
    <spike id="19" x="1824" y="128" speed="2" compass_direction="south" />
    <spike id="20" x="1840" y="128" speed="2" compass_direction="south" />
    <spike id="21" x="1984" y="80" speed="2" compass_direction="north" />
    <spike id="22" x="1968" y="80" speed="2" compass_direction="north" />
    <spike id="23" x="2000" y="80" speed="2" compass_direction="north" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,9,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,9,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,9,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,9,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,10,-1,-1,-1,-1,1,8,8,2,-1,-1,-1,-1,9,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,8,8,8,10,-1,-1,-1,-1,1,8,8,8,8,2,-1,-1,-1,-1,9,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,10,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,2,-1,-1,-1,-1,8,8,10,-1,-1,1,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,8,8,-1,-1,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,9,8,8,-1,-1,10,-1,-1,-1,-1,8,2,-1,-1,-1,8,8,8,8,8,8,8
8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,-1,-1,8,10,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,8,-1,-1,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,-1,9,8,-1,-1,-1,-1,1,-1,-1,8,8,2,-1,-1,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,2,-1,1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,9,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,1,8,2,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,2,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,1,8,8,8,2,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,2,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,2,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,8,8,8,8</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,10,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,9,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,9,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,10,-1,-1,-1,-1,1,8,8,2,-1,-1,-1,-1,9,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,8,-1,-1,10,-1,-1,-1,-1,1,-1,-1,-1,-1,2,-1,-1,-1,-1,9,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,8,8,-1,-1,-1,-1,1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,10,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,2,-1,-1,-1,-1,8,-1,10,-1,-1,1,8,8,-1,-1,-1,-1,-1,-1,8,8,2,-1,-1,9,-1,8,-1,-1,-1,-1,8,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,9,-1,8,-1,-1,10,-1,-1,-1,-1,8,2,-1,-1,-1,8,8,8,8,8,8,8
-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1,-1,-1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,10,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,9,8,-1,-1,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,-1,9,8,-1,-1,-1,-1,1,-1,-1,8,-1,2,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,2,-1,1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,9,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,2,-1,-1,-1,1,8,2,-1,-1,-1,1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,2,-1,-1,-1,1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,2,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,1,-1,-1,-1,2,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,2,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,2,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1</Collision>
</level>