<level width="1200" height="240">
  <Entities>
    <spike id="16" x="256" y="80" speed="2" compass_direction="north" />
    <spike id="17" x="272" y="80" speed="2" compass_direction="north" />
    <spike id="18" x="592" y="128" speed="2" compass_direction="south" />
    <spike id="19" x="608" y="128" speed="2" compass_direction="south" />
    <spike id="20" x="624" y="128" speed="2" compass_direction="south" />
    <spike id="21" x="768" y="80" speed="2" compass_direction="north" />
    <spike id="22" x="752" y="80" speed="2" compass_direction="north" />
    <spike id="23" x="784" y="80" speed="2" compass_direction="north" />
    <spike id="0" x="1088" y="112" speed="2" compass_direction="north" />
    <spike id="1" x="1072" y="112" speed="2" compass_direction="north" />
    <spike id="2" x="1104" y="112" speed="2" compass_direction="north" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">8,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8
-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8
-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,9,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,9,8,8,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,9,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,9,8,-1,-1,8,8,8,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,8,8,8,8,10,-1,-1,-1,-1,1,8,8,2,-1,-1,-1,-1,9,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,8,8,8,10,-1,-1,-1,-1,1,8,8,8,8,2,-1,-1,-1,-1,9,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,10,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,8,10,-1,-1,1,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,8,8,-1,-1,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,9,8,8,-1,-1,10,-1,-1,-1,-1,8,2,-1,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,10,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,8,-1,-1,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,-1,9,8,-1,-1,-1,-1,1,-1,-1,8,8,2,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,-1,-1,9,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,2,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,1,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,2,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,2,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8,-1,-1,8,8,8</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1
-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1
8,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,10,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,9,-1,8,-1,-1,8,-1,8,-1,-1,8,8,8
8,8,8,-1,-1,-1,8,-1,-1,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,9,8,-1,-1,8,8,8,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,8,-1,-1,-1,10,-1,-1,-1,-1,1,8,8,2,-1,-1,-1,-1,9,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,8,-1,-1,10,-1,-1,-1,-1,1,-1,-1,-1,-1,2,-1,-1,-1,-1,9,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,8,8,-1,-1,-1,-1,1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,10,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8
-1,-1,8,-1,-1,-1,8,-1,10,-1,-1,1,8,8,-1,-1,-1,-1,-1,-1,8,8,2,-1,-1,9,-1,8,-1,-1,-1,-1,8,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,9,-1,8,-1,-1,10,-1,-1,-1,-1,8,2,-1,-1,-1,8,8,8,-1,-1,8,-1,-1
-1,-1,8,-1,-1,-1,8,10,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,9,8,-1,-1,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,-1,9,8,-1,-1,-1,-1,1,-1,-1,8,-1,2,-1,-1,8,-1,8,-1,-1,8,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,-1,-1,9,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,2,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1
-1,-1,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,2,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1
-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,2,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1
-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,8,-1,-1,8,-1,-1</Collision>
</level>