<level width="1200" height="240">
  <Entities>
    <PlayerStart id="0" x="16" y="208" />
    <spike id="1" x="672" y="208" speed="2" compass_direction="north" />
    <spike id="2" x="704" y="208" speed="2" compass_direction="north" />
    <spike id="3" x="736" y="208" speed="2" compass_direction="north" />
    <spike id="4" x="768" y="208" speed="2" compass_direction="north" />
    <spike id="5" x="800" y="208" speed="2" compass_direction="north" />
    <spike id="6" x="400" y="176" speed="2" compass_direction="north" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,20,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,-1,-1,-1,-1,20,27,27,27,27,27,-1,-1,-1,27,27,27,27,27,27,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,-1,-1,-1,27,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,-1,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,-1,27,27,27,27,-1,-1,-1,-1,-1,-1,20,27,27,27,27,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,27,27,27,27,-1,-1,-1,-1,-1,-1,27,27,27,27,27,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,-1,20,29,-1,-1,20,27,27,27,27,-1,-1,-1,27,27,27,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,20,29,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,27,27,27,-1,27,-1,27,27,27,27,27,-1,-1,-1,-1,27,27,27,27,27,27,-1,-1,-1,27,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,29,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,-1,27,-1,27,27,27,27,-1,-1,-1,-1,-1,27,27,27,27,27,27,-1,-1,-1,27,-1,27,-1,27,-1,-1,-1,-1,27,27,27,27,27,27,-1,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1
27,27,27,27,27,27,27,-1,-1,-1,20,29,-1,-1,-1,27,-1,-1,-1,-1,-1,27,27,27,-1,27,-1,27,27,27,27,-1,-1,-1,-1,-1,27,27,27,27,27,27,-1,-1,-1,27,-1,27,-1,27,-1,-1,-1,-1,27,27,27,27,27,27,-1,27,27,27,27,27,27,-1,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,27,27,27,-1,-1,-1,27,27,27,29,-1,-1,-1,-1,-1,28,27,27,27,27,27,-1,27,-1,27,-1,27,-1,27,-1,27,27,27,27,27,27,27,27,27,-1,27,27,27,27,27,27,-1,27,27,27,27,27,27,27
27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,28,27,27,27,27,-1,27,-1,27,-1,27,-1,27,-1,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,28,27,27,27,-1,27,-1,27,-1,27,-1,27,-1,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,-1,27,27,27,27,27,27,27,27,27,27,27,27,27,27</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,1,8,8,8,8,8,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,1,10,-1,-1,1,8,8,8,8,-1,-1,-1,8,8,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,1,10,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,8,-1,8,8,8,8,8,-1,-1,-1,-1,8,8,8,8,8,8,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8
-1,-1,-1,-1,-1,-1,8,-1,10,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,8,-1,8,-1,-1,-1,-1,8,8,8,8,8,8,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,1,10,-1,-1,-1,8,-1,-1,-1,-1,-1,8,-1,8,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,8,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,8,-1,8,8,8,8,8,8,8
-1,-1,-1,-1,-1,-1,8,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,8,-1,8,-1,8,-1,8,8,8,8,-1,-1,-1,-1,8,-1,8,8,8,8,8,8,-1,8,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,8,-1,8,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,8,-1,8,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1</Collision>
</level>