<level width="2400" height="240">
  <Entities>
    <spike id="0" x="336" y="208" speed="2" compass_direction="north" />
    <spike id="1" x="352" y="208" speed="2" compass_direction="north" />
    <spike id="2" x="368" y="208" speed="2" compass_direction="north" />
    <spike id="3" x="400" y="192" speed="-2" compass_direction="south" />
    <spike id="4" x="416" y="192" speed="-2" compass_direction="south" />
    <spike id="5" x="432" y="192" speed="-2" compass_direction="south" />
    <spike id="6" x="464" y="208" speed="2" compass_direction="north" />
    <spike id="7" x="480" y="208" speed="2" compass_direction="north" />
    <spike id="8" x="496" y="208" speed="2" compass_direction="north" />
    <spike id="9" x="512" y="192" speed="-2" compass_direction="south" />
    <spike id="10" x="528" y="192" speed="-2" compass_direction="south" />
    <spike id="11" x="544" y="192" speed="-2" compass_direction="south" />
    <spike id="12" x="560" y="208" speed="0" compass_direction="north" />
    <spike id="14" x="560" y="128" speed="2" compass_direction="east" />
    <spike id="15" x="576" y="128" speed="2" compass_direction="west" />
    <spike id="17" x="432" y="112" speed="2" compass_direction="north" />
    <spike id="19" x="400" y="96" speed="0" compass_direction="east" />
    <spike id="20" x="400" y="80" speed="0" compass_direction="east" />
    <spike id="22" x="464" y="96" speed="0" compass_direction="west" />
    <spike id="23" x="464" y="80" speed="0" compass_direction="west" />
    <spike id="13" x="368" y="32" speed="4" compass_direction="north" />
    <spike id="36" x="416" y="32" speed="4" compass_direction="south" />
    <spike id="37" x="352" y="96" speed="2" compass_direction="east" />
    <MovingPlatform id="38" x="832" y="224" active="False" needsPlayerToMove="False" speed="32">
      <node x="832" y="16" />
      <node x="832" y="224" />
    </MovingPlatform>
    <spike id="39" x="832" y="144" speed="0" compass_direction="east" />
    <spike id="41" x="832" y="112" speed="0" compass_direction="east" />
    <spike id="43" x="848" y="128" speed="0" compass_direction="west" />
    <spike id="16" x="384" y="32" speed="4" compass_direction="north" />
    <spike id="24" x="400" y="32" speed="4" compass_direction="north" />
    <spike id="25" x="432" y="32" speed="4" compass_direction="south" />
    <spike id="26" x="448" y="32" speed="4" compass_direction="south" />
    <spike id="27" x="464" y="32" speed="4" compass_direction="north" />
    <spike id="28" x="512" y="32" speed="4" compass_direction="south" />
    <spike id="29" x="480" y="32" speed="4" compass_direction="north" />
    <spike id="30" x="496" y="32" speed="4" compass_direction="north" />
    <spike id="31" x="528" y="32" speed="4" compass_direction="south" />
    <spike id="32" x="544" y="32" speed="4" compass_direction="south" />
    <spike id="33" x="560" y="32" speed="4" compass_direction="north" />
    <spike id="35" x="576" y="32" speed="4" compass_direction="north" />
    <spike id="45" x="592" y="32" speed="4" compass_direction="north" />
    <spike id="34" x="768" y="80" speed="2" compass_direction="east" />
    <spike id="46" x="784" y="128" speed="2" compass_direction="west" />
    <spike id="47" x="768" y="96" speed="3" compass_direction="east" />
    <spike id="48" x="784" y="144" speed="4" compass_direction="west" />
    <spike id="49" x="1312" y="208" speed="0" compass_direction="north" />
    <spike id="50" x="1328" y="208" speed="0" compass_direction="north" />
    <spike id="51" x="1408" y="208" speed="0" compass_direction="north" />
    <spike id="52" x="1424" y="208" speed="0" compass_direction="north" />
    <spike id="53" x="1504" y="208" speed="0" compass_direction="north" />
    <spike id="54" x="1520" y="208" speed="0" compass_direction="north" />
    <spike id="55" x="1600" y="208" speed="0" compass_direction="north" />
    <spike id="56" x="1616" y="208" speed="0" compass_direction="north" />
    <spike id="57" x="1696" y="208" speed="0" compass_direction="north" />
    <spike id="58" x="1712" y="208" speed="0" compass_direction="north" />
    <spike id="59" x="1488" y="80" speed="1" compass_direction="south" />
    <spike id="61" x="1600" y="128" speed="0" compass_direction="south" />
    <spike id="62" x="1616" y="128" speed="0" compass_direction="south" />
    <spike id="65" x="1408" y="128" speed="0" compass_direction="south" />
    <spike id="66" x="1424" y="128" speed="0" compass_direction="south" />
    <spike id="60" x="1504" y="80" speed="1" compass_direction="south" />
    <spike id="63" x="1520" y="80" speed="1" compass_direction="south" />
    <spike id="64" x="1536" y="80" speed="1" compass_direction="south" />
    <spike id="67" x="1680" y="80" speed="1" compass_direction="south" />
    <spike id="68" x="1696" y="80" speed="1" compass_direction="south" />
    <spike id="69" x="1328" y="80" speed="1" compass_direction="south" />
    <spike id="70" x="1344" y="80" speed="1" compass_direction="south" />
    <spike id="18" x="848" y="0" speed="0" compass_direction="south" />
    <spike id="21" x="832" y="0" speed="0" compass_direction="south" />
    <spike id="40" x="1856" y="64" speed="2" compass_direction="north" />
    <spike id="42" x="1872" y="64" speed="2" compass_direction="north" />
    <spike id="44" x="2048" y="144" speed="3" compass_direction="north" />
    <spike id="71" x="2064" y="144" speed="3" compass_direction="north" />
    <spike id="72" x="1920" y="96" speed="3" compass_direction="north" />
    <spike id="73" x="1936" y="96" speed="3" compass_direction="north" />
    <spike id="74" x="2144" y="144" speed="4" compass_direction="north" />
    <spike id="75" x="2160" y="144" speed="4" compass_direction="north" />
    <spike id="76" x="2272" y="96" speed="1" compass_direction="north" />
    <spike id="77" x="2288" y="96" speed="1" compass_direction="north" />
    <spike id="79" x="2112" y="64" speed="1" compass_direction="north" />
    <spike id="78" x="2096" y="64" speed="1" compass_direction="north" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,-1,-1,1,8,8,8,8,8,8,2,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,9,8,8,8,8,8,8,10,-1,-1,-1,-1,9,8,8,8,8,8,8,10,-1,-1,-1,-1,1,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,1,2,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,9,8,8,8,8,10,-1,-1,-1,-1,-1,-1,9,8,8,8,8,10,-1,-1,-1,-1,1,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,9,10,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,8,8,8,8,10,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,2,-1,-1,9,8,8,10,-1,-1,1,-1,-1,2,-1,-1,9,8,8,10,-1,-1,1,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,-1,8,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,2,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,2,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,-1,-1,8,8,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,8,8,10,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,2,-1,-1,-1,-1,1,8,8,-1,-1,8,8,2,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,8,8,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,2,-1,-1,1,8,8,8,-1,-1,8,8,8,2,-1,-1,1,8,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,9,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,10,-1,-1,1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,-1,-1,1,8,8,8,8,8,8,2,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,1,2,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,9,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,10,-1,-1,-1,-1,1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,9,10,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,10,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,2,-1,-1,9,8,8,10,-1,-1,1,-1,-1,2,-1,-1,9,8,8,10,-1,-1,1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,-1,8,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,8,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,2,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,2,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,-1,-1,8,8,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,-1,-1,-1,10,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,2,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,2,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,8,8,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,2,-1,-1,1,-1,-1,8,-1,-1,8,-1,-1,2,-1,-1,1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,2,-1,-1,1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>