<level width="1200" height="240">
  <Entities>
    <spike id="49" x="112" y="208" speed="0" compass_direction="north" />
    <spike id="50" x="128" y="208" speed="0" compass_direction="north" />
    <spike id="51" x="208" y="208" speed="0" compass_direction="north" />
    <spike id="52" x="224" y="208" speed="0" compass_direction="north" />
    <spike id="53" x="304" y="208" speed="0" compass_direction="north" />
    <spike id="54" x="320" y="208" speed="0" compass_direction="north" />
    <spike id="55" x="400" y="208" speed="0" compass_direction="north" />
    <spike id="56" x="416" y="208" speed="0" compass_direction="north" />
    <spike id="57" x="496" y="208" speed="0" compass_direction="north" />
    <spike id="58" x="512" y="208" speed="0" compass_direction="north" />
    <spike id="59" x="288" y="80" speed="1" compass_direction="south" />
    <spike id="61" x="400" y="128" speed="0" compass_direction="south" />
    <spike id="62" x="416" y="128" speed="0" compass_direction="south" />
    <spike id="65" x="208" y="128" speed="0" compass_direction="south" />
    <spike id="66" x="224" y="128" speed="0" compass_direction="south" />
    <spike id="60" x="304" y="80" speed="1" compass_direction="south" />
    <spike id="63" x="320" y="80" speed="1" compass_direction="south" />
    <spike id="64" x="336" y="80" speed="1" compass_direction="south" />
    <spike id="67" x="480" y="80" speed="1" compass_direction="south" />
    <spike id="68" x="496" y="80" speed="1" compass_direction="south" />
    <spike id="69" x="128" y="80" speed="1" compass_direction="south" />
    <spike id="70" x="144" y="80" speed="1" compass_direction="south" />
    <spike id="40" x="656" y="64" speed="2" compass_direction="north" />
    <spike id="42" x="672" y="64" speed="2" compass_direction="north" />
    <spike id="44" x="848" y="144" speed="3" compass_direction="north" />
    <spike id="71" x="864" y="144" speed="3" compass_direction="north" />
    <spike id="72" x="720" y="96" speed="3" compass_direction="north" />
    <spike id="73" x="736" y="96" speed="3" compass_direction="north" />
    <spike id="74" x="944" y="144" speed="4" compass_direction="north" />
    <spike id="75" x="960" y="144" speed="4" compass_direction="north" />
    <spike id="76" x="1072" y="96" speed="1" compass_direction="north" />
    <spike id="77" x="1088" y="96" speed="1" compass_direction="north" />
    <spike id="79" x="912" y="64" speed="1" compass_direction="north" />
    <spike id="78" x="896" y="64" speed="1" compass_direction="north" />
    <PlayerStart id="0" x="0" y="32" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,2,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,2,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,2,-1,-1,-1,-1,9,8,8,8,8,8,8,10,-1,-1,-1,-1,9,8,8,8,8,8,8,10,-1,-1,-1,-1,1,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,1,2,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,2,-1,-1,-1,-1,9,8,8,8,8,10,-1,-1,-1,-1,-1,-1,9,8,8,8,8,10,-1,-1,-1,-1,1,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,9,10,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,-1,-1,2,-1,-1,9,8,8,10,-1,-1,1,-1,-1,2,-1,-1,9,8,8,10,-1,-1,1,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,-1,8,8,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,-1,-1,8,2,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,2,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,-1,-1,8,8,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,-1,-1,8,8,2,-1,-1,-1,-1,1,8,8,-1,-1,8,8,2,-1,-1,-1,-1,1,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8
8,8,8,8,8,8,8,-1,-1,8,8,8,2,-1,-1,1,8,8,8,-1,-1,8,8,8,2,-1,-1,1,8,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8
8,8,8,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Ground>
  <Collision tileset="collision" exportMode="CSV">8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,2,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,2,-1,-1,9,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,10,-1,-1,1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,1,2,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,9,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,10,-1,-1,-1,-1,1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,9,10,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,2,-1,-1,9,8,8,10,-1,-1,1,-1,-1,2,-1,-1,9,8,8,10,-1,-1,1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,-1,8,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,8,2,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,2,-1,-1,-1,-1,-1,-1,1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,-1,-1,8,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,2,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,2,-1,-1,-1,-1,1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8
-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,2,-1,-1,1,-1,-1,8,-1,-1,8,-1,-1,2,-1,-1,1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8
-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>