<level width="1200" height="240">
  <Entities>
    <MovingPlatform id="5" x="32" y="144" active="False" needsPlayerToMove="False" speed="32">
      <node x="480" y="144" />
    </MovingPlatform>
    <spike id="6" x="128" y="192" speed="-2" compass_direction="north" />
    <spike id="35" x="144" y="192" speed="-2" compass_direction="north" />
    <spike id="36" x="192" y="144" speed="-2" compass_direction="north" />
    <spike id="37" x="208" y="144" speed="-2" compass_direction="north" />
    <spike id="38" x="320" y="144" speed="2" compass_direction="north" />
    <spike id="39" x="336" y="144" speed="2" compass_direction="north" />
    <MovingPlatform id="18" x="544" y="144" active="False" needsPlayerToMove="True" speed="64">
      <node x="1168" y="144" />
    </MovingPlatform>
    <spike id="40" x="704" y="128" speed="0" compass_direction="south" />
    <spike id="41" x="720" y="128" speed="0" compass_direction="south" />
    <spike id="42" x="768" y="144" speed="2" compass_direction="north" />
    <spike id="43" x="784" y="144" speed="2" compass_direction="north" />
    <spike id="44" x="832" y="192" speed="2" compass_direction="north" />
    <spike id="45" x="848" y="192" speed="2" compass_direction="north" />
    <spike id="46" x="896" y="176" speed="2" compass_direction="north" />
    <spike id="47" x="912" y="176" speed="2" compass_direction="north" />
    <spike id="48" x="1024" y="144" speed="2" compass_direction="north" />
    <spike id="49" x="1040" y="144" speed="2" compass_direction="north" />
    <spike id="50" x="896" y="128" speed="0" compass_direction="south" />
    <spike id="51" x="912" y="128" speed="0" compass_direction="south" />
    <spike id="52" x="960" y="112" speed="0" compass_direction="south" />
    <spike id="53" x="976" y="112" speed="0" compass_direction="south" />
    <PlayerStart id="0" x="0" y="128" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1</Ground>
  <Collision tileset="collision" exportMode="CSV">8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>