<level width="1200" height="240">
  <Entities>
    <RoofFaller id="0" x="80" y="32" speed="4" />
    <RoofFaller id="1" x="128" y="32" speed="4" />
    <RoofFaller id="2" x="176" y="32" speed="4" />
    <RoofFaller id="3" x="224" y="32" speed="4" />
    <RoofFaller id="4" x="272" y="32" speed="4" />
    <spike id="5" x="96" y="176" speed="2" compass_direction="north" />
    <spike id="6" x="112" y="176" speed="2" compass_direction="north" />
    <spike id="7" x="192" y="176" speed="2" compass_direction="north" />
    <spike id="8" x="208" y="176" speed="2" compass_direction="north" />
    <PlayerStart id="25" x="0" y="176" />
    <MovingPlatform id="10" x="320" y="192" active="False" needsPlayerToMove="False" speed="64">
      <node x="752" y="192" />
    </MovingPlatform>
    <MovingPlatform id="27" x="800" y="208" active="False" needsPlayerToMove="True" speed="64">
      <node x="800" y="-16" />
    </MovingPlatform>
    <MovingPlatform id="28" x="688" y="160" active="False" needsPlayerToMove="False" speed="64">
      <node x="320" y="160" />
    </MovingPlatform>
    <spike id="15" x="768" y="192" speed="0" compass_direction="north" />
    <spike id="16" x="752" y="192" speed="0" compass_direction="north" />
    <spike id="29" x="736" y="192" speed="0" compass_direction="north" />
    <spike id="31" x="800" y="0" speed="0" compass_direction="east" />
    <spike id="32" x="816" y="0" speed="0" compass_direction="west" />
    <FallingPlatform id="9" x="432" y="112" timer="0.4" />
    <FallingPlatform id="11" x="448" y="112" timer="0.4" />
    <FallingPlatform id="12" x="464" y="112" timer="0.4" />
    <FallingPlatform id="13" x="480" y="112" timer="0.4" />
    <FallingPlatform id="14" x="496" y="112" timer="0.4" />
    <FallingPlatform id="26" x="512" y="112" timer="0.4" />
    <FallingPlatform id="30" x="528" y="112" timer="0.4" />
    <FallingPlatform id="33" x="544" y="112" timer="0.4" />
    <FallingPlatform id="34" x="560" y="112" timer="0.4" />
    <FallingPlatform id="35" x="576" y="112" timer="0.4" />
    <FallingPlatform id="36" x="592" y="112" timer="0.4" />
    <FallingPlatform id="37" x="528" y="208" timer="0.4" />
    <FallingPlatform id="38" x="528" y="208" timer="0.4" />
    <FallingPlatform id="39" x="512" y="208" timer="0.4" />
    <FallingPlatform id="40" x="496" y="208" timer="0.4" />
    <FallingPlatform id="41" x="480" y="208" timer="0.4" />
    <FallingPlatform id="42" x="544" y="208" timer="0.4" />
    <spike id="43" x="480" y="176" speed="2" compass_direction="west" />
    <spike id="44" x="544" y="176" speed="-2" compass_direction="east" />
    <spike id="45" x="496" y="160" speed="0" compass_direction="north" />
    <spike id="46" x="512" y="160" speed="0" compass_direction="north" />
    <spike id="47" x="528" y="160" speed="0" compass_direction="north" />
    <FallingPlatform id="48" x="464" y="208" timer="0.4" />
    <FallingPlatform id="49" x="560" y="208" timer="0.4" />
    <spike id="50" x="416" y="128" speed="0" compass_direction="south" />
    <spike id="17" x="928" y="128" speed="0" compass_direction="west" />
    <spike id="18" x="960" y="128" speed="0" compass_direction="east" />
    <spike id="19" x="816" y="64" speed="0" compass_direction="west" />
    <spike id="20" x="800" y="64" speed="0" compass_direction="east" />
    <FallingPlatform id="21" x="736" y="112" timer="0.4" />
    <spike id="22" x="768" y="144" speed="0" compass_direction="north" />
    <spike id="23" x="752" y="144" speed="0" compass_direction="north" />
    <spike id="24" x="736" y="144" speed="0" compass_direction="north" />
    <spike id="51" x="800" y="160" speed="2" compass_direction="east" />
    <RoofFaller id="52" x="672" y="32" speed="3" />
    <RoofFaller id="53" x="624" y="32" speed="3" />
    <spike id="54" x="320" y="144" speed="0" compass_direction="east" />
    <spike id="55" x="320" y="128" speed="0" compass_direction="east" />
    <spike id="56" x="320" y="160" speed="0" compass_direction="east" />
    <spike id="57" x="320" y="176" speed="0" compass_direction="east" />
    <spike id="58" x="320" y="192" speed="0" compass_direction="east" />
    <RoofFaller id="59" x="576" y="32" speed="3" />
    <RoofFaller id="60" x="528" y="32" speed="3" />
    <FallingPlatform id="61" x="704" y="112" timer="0.4" />
    <FallingPlatform id="62" x="688" y="112" timer="0.4" />
    <spike id="63" x="816" y="160" speed="2" compass_direction="west" />
    <FallingPlatform id="64" x="912" y="64" timer="0.4" />
    <FallingPlatform id="65" x="880" y="112" timer="0.4" />
    <FallingPlatform id="66" x="848" y="192" timer="0.4" />
    <FallingPlatform id="67" x="864" y="192" timer="0.4" />
    <spike id="68" x="928" y="176" speed="2" compass_direction="north" />
    <spike id="69" x="944" y="176" speed="2" compass_direction="north" />
    <spike id="70" x="960" y="176" speed="2" compass_direction="north" />
    <FallingPlatform id="71" x="1008" y="160" timer="0.4" />
    <FallingPlatform id="72" x="1024" y="128" timer="0.4" />
    <FallingPlatform id="73" x="1056" y="96" timer="0.4" />
    <FallingPlatform id="74" x="1120" y="96" timer="0.4" />
    <spike id="75" x="1088" y="48" speed="2" compass_direction="north" />
    <spike id="76" x="1088" y="80" speed="2" compass_direction="south" />
    <spike id="77" x="1072" y="64" speed="2" compass_direction="west" />
    <spike id="78" x="1104" y="64" speed="2" compass_direction="east" />
    <FallingPlatform id="79" x="880" y="192" timer="0.4" />
    <FallingPlatform id="80" x="976" y="192" timer="0.4" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,-1,-1,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1
-1,-1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1
-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,11,11,-1,-1,11,11,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1
-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11
-1,-1,11,-1,-1,-1,11,11,-1,11,11,-1,11,11,-1,11,11,-1,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,11,11,11,-1,11,11,-1,11,11,-1,11,11,-1,11,11,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,11,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8
-1,-1,8,-1,-1,-1,8,8,-1,8,8,-1,8,8,-1,8,8,-1,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,8,8,-1,8,8,-1,8,8,-1,8,8,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>