<level width="1200" height="240">
  <Entities>
    <PlayerStart id="0" x="0" y="192" />
    <FallingPlatform id="1" x="80" y="160" timer="0.4" />
    <FallingPlatform id="2" x="32" y="128" timer="0.4" />
    <FallingPlatform id="3" x="80" y="48" timer="0.4" />
    <spike id="4" x="96" y="112" speed="0" compass_direction="west" />
    <spike id="5" x="96" y="96" speed="0" compass_direction="west" />
    <spike id="8" x="160" y="48" speed="2" compass_direction="north" />
    <spike id="9" x="176" y="48" speed="2" compass_direction="north" />
    <spike id="14" x="592" y="192" speed="2" compass_direction="north" />
    <spike id="15" x="608" y="192" speed="2" compass_direction="north" />
    <spike id="16" x="1008" y="64" speed="0" compass_direction="west" />
    <spike id="17" x="992" y="96" speed="0" compass_direction="west" />
    <spike id="18" x="976" y="144" speed="2" compass_direction="east" />
    <spike id="19" x="976" y="128" speed="2" compass_direction="east" />
    <spike id="20" x="960" y="96" speed="2" compass_direction="east" />
    <spike id="21" x="976" y="64" speed="2" compass_direction="east" />
    <spike id="22" x="976" y="48" speed="2" compass_direction="east" />
    <spike id="23" x="976" y="32" speed="2" compass_direction="east" />
    <spike id="24" x="1072" y="64" speed="2" compass_direction="east" />
    <spike id="25" x="1088" y="64" speed="2" compass_direction="west" />
    <spike id="26" x="1152" y="144" speed="2" compass_direction="east" />
    <spike id="27" x="1168" y="144" speed="2" compass_direction="west" />
    <MovingPlatform id="28" x="752" y="96" active="False" needsPlayerToMove="True" speed="64">
      <node x="752" y="256" />
    </MovingPlatform>
    <FallingPlatform id="29" x="800" y="224" timer="0.4" />
    <FallingPlatform id="30" x="784" y="224" timer="0.4" />
    <FallingPlatform id="31" x="816" y="224" timer="0.4" />
    <FallingPlatform id="32" x="912" y="224" timer="0.4" />
    <FallingPlatform id="33" x="912" y="224" timer="0.4" />
    <FallingPlatform id="34" x="928" y="224" timer="0.4" />
    <FallingPlatform id="35" x="944" y="224" timer="0.4" />
    <FallingPlatform id="36" x="1008" y="224" timer="0.4" />
    <FallingPlatform id="37" x="1024" y="224" timer="0.4" />
    <MovingPlatform id="38" x="144" y="224" active="False" needsPlayerToMove="True" speed="64">
      <node x="448" y="224" />
    </MovingPlatform>
    <FallingPlatform id="44" x="192" y="160" timer="0.4" />
    <FallingPlatform id="45" x="176" y="160" timer="0.4" />
    <spike id="51" x="224" y="208" speed="2" compass_direction="south" />
    <spike id="52" x="400" y="208" speed="2" compass_direction="south" />
    <spike id="57" x="576" y="192" speed="2" compass_direction="north" />
    <spike id="59" x="896" y="128" speed="2" compass_direction="west" />
    <spike id="60" x="896" y="96" speed="2" compass_direction="east" />
    <spike id="61" x="896" y="80" speed="2" compass_direction="east" />
    <spike id="6" x="208" y="64" speed="2" compass_direction="north" />
    <spike id="7" x="224" y="64" speed="2" compass_direction="north" />
    <spike id="10" x="256" y="80" speed="2" compass_direction="north" />
    <spike id="11" x="272" y="80" speed="2" compass_direction="north" />
    <FallingPlatform id="39" x="288" y="176" timer="0.4" />
    <FallingPlatform id="40" x="304" y="176" timer="0.4" />
    <FallingPlatform id="41" x="272" y="176" timer="0.4" />
    <FallingPlatform id="42" x="256" y="176" timer="0.4" />
    <FallingPlatform id="43" x="208" y="160" timer="0.4" />
    <spike id="48" x="224" y="176" speed="0" compass_direction="north" />
    <spike id="46" x="208" y="176" speed="0" compass_direction="north" />
    <spike id="47" x="240" y="176" speed="0" compass_direction="north" />
    <spike id="49" x="368" y="160" speed="0" compass_direction="west" />
    <spike id="50" x="368" y="176" speed="0" compass_direction="west" />
    <spike id="53" x="528" y="160" speed="2" compass_direction="south" />
    <spike id="54" x="544" y="160" speed="2" compass_direction="south" />
    <spike id="55" x="560" y="160" speed="2" compass_direction="south" />
    <spike id="56" x="544" y="176" speed="-2" compass_direction="north" />
    <spike id="58" x="400" y="64" speed="2" compass_direction="east" />
    <spike id="62" x="400" y="48" speed="2" compass_direction="east" />
    <spike id="63" x="400" y="32" speed="2" compass_direction="east" />
    <FallingPlatform id="64" x="656" y="48" timer="0.4" />
    <FallingPlatform id="65" x="640" y="48" timer="0.4" />
    <FallingPlatform id="66" x="624" y="48" timer="0.4" />
    <FallingPlatform id="67" x="464" y="48" timer="0.4" />
    <FallingPlatform id="68" x="608" y="32" timer="0.4" />
    <FallingPlatform id="69" x="592" y="32" timer="0.4" />
    <FallingPlatform id="70" x="576" y="32" timer="0.4" />
    <FallingPlatform id="71" x="560" y="16" timer="0.4" />
    <FallingPlatform id="72" x="544" y="16" timer="0.4" />
    <FallingPlatform id="73" x="528" y="16" timer="0.4" />
    <FallingPlatform id="74" x="512" y="32" timer="0.4" />
    <FallingPlatform id="75" x="496" y="32" timer="0.4" />
    <FallingPlatform id="76" x="480" y="32" timer="0.4" />
    <FallingPlatform id="77" x="448" y="48" timer="0.4" />
    <FallingPlatform id="78" x="432" y="48" timer="0.4" />
    <FallingPlatform id="79" x="416" y="48" timer="0.4" />
    <spike id="80" x="544" y="64" speed="2" compass_direction="north" />
    <spike id="81" x="576" y="80" speed="2" compass_direction="north" />
    <spike id="82" x="592" y="80" speed="2" compass_direction="north" />
    <spike id="83" x="512" y="80" speed="2" compass_direction="north" />
    <spike id="84" x="480" y="96" speed="2" compass_direction="north" />
    <spike id="85" x="672" y="128" speed="1" compass_direction="west" />
    <spike id="86" x="656" y="128" speed="3" compass_direction="east" />
    <RoofFaller id="87" x="800" y="48" speed="3" />
    <spike id="88" x="848" y="192" speed="2" compass_direction="south" />
    <spike id="89" x="864" y="192" speed="2" compass_direction="south" />
    <spike id="90" x="880" y="192" speed="2" compass_direction="south" />
    <spike id="12" x="336" y="112" speed="2" compass_direction="east" />
    <spike id="13" x="352" y="112" speed="2" compass_direction="west" />
    <FallingPlatform id="91" x="0" y="96" timer="0.4" />
    <FallingPlatform id="92" x="48" y="128" timer="0.4" />
    <FallingPlatform id="93" x="320" y="176" timer="0.4" />
    <FallingPlatform id="94" x="336" y="176" timer="0.4" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,11,11,11,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,11,11,11,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,5,-1,-1,-1,-1,4,11,5,-1,-1,12,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,-1,4,11,11,13,-1,12,11,5,-1,-1,12,11,11,11,11,-1,-1,-1,4,11,5,-1,-1,4,11,11,11,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,5,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,13,-1,-1,-1,-1,11,11,11,5,-1,11,11,11,11,-1,-1,-1,11,11,11,-1,-1,11,11,11,11,11,11
-1,-1,-1,-1,-1,-1,-1,4,11,11,11,11,11,11,11,5,-1,-1,-1,-1,-1,-1,12,11,11,-1,-1,-1,-1,-1,-1,-1,-1,4,11,5,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,4,11,11,11,11,-1,12,11,11,13,-1,-1,4,11,11,11,-1,-1,12,11,11,11,11,11
-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,11,5,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,4,11,11,11,11,11,11,5,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,11,11,11,11,11,-1,-1,11,11,-1,-1,-1,11,11,11,11,5,-1,-1,-1,-1,-1,12,11
-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,11,11,4,11,5,-1,4,11,11,11,11,11,11,11,11,11,11,5,-1,-1,4,11,11,13,-1,-1,-1,-1,12,11,11,11,13,-1,4,11,11,5,-1,-1,12,11,11,11,11,5,-1,-1,-1,-1,-1,11
-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,13,-1,-1,-1,-1,12,11,11,11,-1,-1,11,11,13,-1,12,11,13,11,11,11,11,11,11,11,11,11,11,11,-1,-1,11,11,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,-1,-1,-1,11,11,11,11,11,11,11,5,-1,-1,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,12,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,13,-1,-1,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,11,11,-1,-1,-1,12,11,11,11,11,11,11,11,-1,-1,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,5,-1,-1,-1,-1,12,11,13,-1,-1,-1,12,11,13,-1,-1,-1,4,11,11,-1,-1,-1,-1,-1,-1,4,11,11,11,11,11,11,11,11,13,-1,-1,-1,-1,11,11,11,11,11,11,13,-1,-1,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,13,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,13,-1,-1,-1,-1,-1,-1,11,11,11,11,13,-1,-1,-1,4,11
-1,-1,-1,-1,-1,-1,-1,4,11,13,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,12,11,13,-1,-1,-1,-1,-1,-1,4,11,5,-1,-1,-1,4,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11
11,11,11,11,11,11,11,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,11,11
11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,1,8,2,-1,-1,9,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,1,8,8,10,-1,9,8,2,-1,-1,9,-1,-1,-1,8,-1,-1,-1,1,8,2,-1,-1,1,8,8,8,8,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,2,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,-1,8,-1,10,-1,-1,-1,-1,8,-1,8,2,-1,8,-1,-1,8,-1,-1,-1,8,-1,8,-1,-1,8,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,9,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,1,-1,-1,-1,8,-1,9,-1,-1,10,-1,-1,1,-1,-1,8,-1,-1,9,8,8,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,2,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1,8,8,2,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,8,-1,-1,-1,2,-1,-1,-1,-1,-1,9,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,8,8,-1,-1,8,8,1,8,2,-1,1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,2,-1,-1,1,-1,-1,10,-1,-1,-1,-1,9,8,8,8,10,-1,1,-1,-1,2,-1,-1,9,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,8
-1,-1,-1,-1,-1,-1,-1,9,8,-1,8,8,10,-1,-1,-1,-1,9,8,8,8,-1,-1,8,-1,10,-1,9,8,10,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,8,8,2,-1,-1,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,-1,-1,-1,-1,-1,8,-1,-1,8,8,8,-1,-1,-1,8,10,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,8,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,8,-1,-1,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,2,-1,-1,-1,-1,9,8,10,-1,-1,-1,9,8,10,-1,-1,-1,1,-1,8,-1,-1,-1,-1,-1,-1,1,8,8,8,8,-1,-1,-1,8,10,-1,-1,-1,-1,8,-1,-1,-1,-1,8,10,-1,-1,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,10,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,8,8,8,8,10,-1,-1,-1,1,-1
-1,-1,-1,-1,-1,-1,-1,1,8,10,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,9,8,10,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,-1,-1,-1,8,8,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,-1,-1,-1</Collision>
</level>