<level width="1200" height="240">
  <Entities>
    <PlayerStart id="14" x="0" y="192" />
    <RotatingPlatform id="0" x="80" y="128" width="96" height="96" angle="0" type="|__" time="2" />
    <RotatingPlatform id="1" x="288" y="112" width="96" height="96" angle="0" type="_=_" time="2" />
    <RotatingPlatform id="2" x="432" y="128" width="96" height="96" angle="0" type="__|" time="2" />
    <spike id="3" x="240" y="208" speed="3" compass_direction="north" />
    <spike id="4" x="272" y="208" speed="3" compass_direction="north" />
    <spike id="5" x="256" y="208" speed="3" compass_direction="north" />
    <spike id="6" x="288" y="208" speed="3" compass_direction="north" />
    <spike id="7" x="320" y="208" speed="3" compass_direction="north" />
    <spike id="8" x="304" y="208" speed="3" compass_direction="north" />
    <spike id="9" x="624" y="32" speed="0" compass_direction="south" />
    <spike id="10" x="640" y="32" speed="0" compass_direction="south" />
    <spike id="11" x="656" y="32" speed="0" compass_direction="south" />
    <spike id="12" x="672" y="32" speed="0" compass_direction="south" />
    <spike id="13" x="688" y="32" speed="0" compass_direction="south" />
    <spike id="15" x="704" y="32" speed="0" compass_direction="south" />
    <spike id="16" x="720" y="32" speed="0" compass_direction="south" />
    <spike id="17" x="736" y="32" speed="0" compass_direction="south" />
    <RotatingLong id="18" x="720" y="128" angle="0" time="2" />
    <spike id="19" x="752" y="32" speed="0" compass_direction="south" />
    <spike id="20" x="768" y="32" speed="0" compass_direction="south" />
    <RotatingPlatform id="21" x="992" y="192" width="96" height="96" angle="0" type="|__" time="2" />
    <RotatingPlatform id="22" x="1120" y="128" width="96" height="96" angle="1.570796" type="Z" time="2" />
    <spike id="23" x="1088" y="176" speed="2" compass_direction="north" />
    <spike id="24" x="1104" y="176" speed="2" compass_direction="north" />
    <spike id="25" x="1120" y="176" speed="2" compass_direction="north" />
    <spike id="26" x="1136" y="176" speed="2" compass_direction="north" />
    <spike id="27" x="1152" y="176" speed="2" compass_direction="north" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,11,11,11,11,13,-1,-1,-1,11,11,11
11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,11,11,11,11,11,11,11,11,11,11,13,-1,-1,-1,-1,11,11,11
11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,5,-1,-1,12,11,11,11,11,11,11,11,11,13,-1,-1,-1,-1,-1,-1,11,11
11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,5,-1,-1,12,11,11,11,11,11,11,13,-1,-1,-1,-1,-1,-1,-1,11,11
11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,5,-1,-1,12,11,11,11,11,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,5,-1,-1,12,11,11,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,4,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,4,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,-1,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,4,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,11,11,11,-1,-1,-1,-1,-1,4,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,11,11,11,11,11,11,11,11,11,11</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1
-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,8,-1,-1
-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,8,-1,-1
-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,2,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,8,-1
-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,2,-1,-1,9,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,8,8
-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,2,-1,-1,9,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,2,-1,-1,9,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,-1,8,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,8,8,8,-1,-1
8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>