<level width="1200" height="240">
  <Entities>
    <spike id="0" x="336" y="208" speed="2" compass_direction="north" />
    <spike id="1" x="352" y="208" speed="2" compass_direction="north" />
    <spike id="2" x="368" y="208" speed="2" compass_direction="north" />
    <spike id="3" x="400" y="192" speed="-2" compass_direction="south" />
    <spike id="4" x="416" y="192" speed="-2" compass_direction="south" />
    <spike id="5" x="432" y="192" speed="-2" compass_direction="south" />
    <spike id="6" x="464" y="208" speed="2" compass_direction="north" />
    <spike id="7" x="480" y="208" speed="2" compass_direction="north" />
    <spike id="8" x="496" y="208" speed="2" compass_direction="north" />
    <spike id="9" x="512" y="192" speed="-2" compass_direction="south" />
    <spike id="10" x="528" y="192" speed="-2" compass_direction="south" />
    <spike id="11" x="544" y="192" speed="-2" compass_direction="south" />
    <spike id="12" x="560" y="208" speed="0" compass_direction="north" />
    <spike id="14" x="560" y="128" speed="2" compass_direction="east" />
    <spike id="15" x="576" y="128" speed="2" compass_direction="west" />
    <spike id="17" x="432" y="112" speed="2" compass_direction="north" />
    <spike id="19" x="400" y="96" speed="0" compass_direction="east" />
    <spike id="20" x="400" y="80" speed="0" compass_direction="east" />
    <spike id="22" x="464" y="96" speed="0" compass_direction="west" />
    <spike id="23" x="464" y="80" speed="0" compass_direction="west" />
    <spike id="13" x="368" y="32" speed="4" compass_direction="north" />
    <spike id="36" x="416" y="32" speed="4" compass_direction="south" />
    <spike id="37" x="352" y="96" speed="2" compass_direction="east" />
    <MovingPlatform id="38" x="832" y="224" active="False" needsPlayerToMove="False" speed="32">
      <node x="832" y="16" />
      <node x="832" y="224" />
    </MovingPlatform>
    <spike id="39" x="832" y="144" speed="0" compass_direction="east" />
    <spike id="41" x="832" y="112" speed="0" compass_direction="east" />
    <spike id="43" x="848" y="128" speed="0" compass_direction="west" />
    <spike id="16" x="384" y="32" speed="4" compass_direction="north" />
    <spike id="24" x="400" y="32" speed="4" compass_direction="north" />
    <spike id="25" x="432" y="32" speed="4" compass_direction="south" />
    <spike id="26" x="448" y="32" speed="4" compass_direction="south" />
    <spike id="27" x="464" y="32" speed="4" compass_direction="north" />
    <spike id="28" x="512" y="32" speed="4" compass_direction="south" />
    <spike id="29" x="480" y="32" speed="4" compass_direction="north" />
    <spike id="30" x="496" y="32" speed="4" compass_direction="north" />
    <spike id="31" x="528" y="32" speed="4" compass_direction="south" />
    <spike id="32" x="544" y="32" speed="4" compass_direction="south" />
    <spike id="33" x="560" y="32" speed="4" compass_direction="north" />
    <spike id="35" x="576" y="32" speed="4" compass_direction="north" />
    <spike id="45" x="592" y="32" speed="4" compass_direction="north" />
    <spike id="34" x="768" y="80" speed="2" compass_direction="east" />
    <spike id="46" x="784" y="128" speed="2" compass_direction="west" />
    <spike id="47" x="768" y="96" speed="3" compass_direction="east" />
    <spike id="48" x="784" y="144" speed="4" compass_direction="west" />
    <spike id="18" x="848" y="0" speed="0" compass_direction="south" />
    <spike id="21" x="832" y="0" speed="0" compass_direction="south" />
    <PlayerStart id="40" x="0" y="128" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,8,8,8,8,8,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8
-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,-1,-1,1,8,8,8,8,8,8,2,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8
-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,-1,-1,-1,1,8,8,8,8,8,8,8,8,8
-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,8,8,8,8,10,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8
-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,8,8,10,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,8,8,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,8,8,10,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,-1,-1,-1,8,8,-1,-1,-1,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,8,-1,8,-1,-1,-1,-1,-1,8,-1,8,8,-1,8,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,-1,-1,1,8,8,8,8,8,8,2,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,-1,8,8,-1,-1,-1,8,8,-1,8,-1,-1,8,-1,8,8,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,8,8,-1,8,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,8,8,-1,8,-1,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,10,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,8,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,-1,-1,-1,10,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,8,8,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,2,-1,-1,1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>