<level width="1200" height="240">
  <Entities>
    <spike id="0" x="80" y="128" speed="2" compass_direction="north" />
    <spike id="1" x="96" y="128" speed="2" compass_direction="north" />
    <spike id="2" x="128" y="144" speed="2" compass_direction="north" />
    <spike id="3" x="144" y="144" speed="2" compass_direction="north" />
    <spike id="4" x="160" y="144" speed="2" compass_direction="north" />
    <spike id="7" x="240" y="176" speed="2" compass_direction="north" />
    <spike id="8" x="256" y="176" speed="2" compass_direction="north" />
    <spike id="9" x="272" y="176" speed="2" compass_direction="north" />
    <spike id="10" x="320" y="80" speed="2" compass_direction="south" />
    <spike id="11" x="336" y="80" speed="2" compass_direction="south" />
    <spike id="12" x="384" y="48" speed="2" compass_direction="south" />
    <spike id="13" x="400" y="48" speed="2" compass_direction="south" />
    <spike id="14" x="320" y="128" speed="-2" compass_direction="north" />
    <spike id="15" x="336" y="128" speed="-2" compass_direction="north" />
    <spike id="16" x="384" y="96" speed="-2" compass_direction="north" />
    <spike id="17" x="400" y="96" speed="-2" compass_direction="north" />
    <spike id="19" x="736" y="112" speed="-2" compass_direction="north" />
    <spike id="20" x="752" y="112" speed="-2" compass_direction="north" />
    <spike id="21" x="784" y="128" speed="-2" compass_direction="north" />
    <spike id="22" x="800" y="128" speed="-2" compass_direction="north" />
    <spike id="23" x="816" y="128" speed="-2" compass_direction="north" />
    <spike id="24" x="832" y="128" speed="-2" compass_direction="north" />
    <spike id="25" x="848" y="128" speed="-2" compass_direction="north" />
    <spike id="26" x="528" y="96" speed="2" compass_direction="north" />
    <spike id="27" x="544" y="96" speed="2" compass_direction="north" />
    <spike id="28" x="576" y="112" speed="2" compass_direction="north" />
    <spike id="29" x="592" y="112" speed="2" compass_direction="north" />
    <spike id="30" x="608" y="112" speed="2" compass_direction="north" />
    <spike id="31" x="640" y="128" speed="0" compass_direction="north" />
    <spike id="32" x="656" y="128" speed="0" compass_direction="north" />
    <spike id="33" x="672" y="128" speed="0" compass_direction="north" />
    <spike id="34" x="688" y="128" speed="0" compass_direction="north" />
    <PlayerStart id="5" x="0" y="128" />
    <spike id="6" x="1152" y="128" speed="0" compass_direction="north" />
    <spike id="18" x="1168" y="128" speed="0" compass_direction="north" />
    <spike id="35" x="1152" y="96" speed="1" compass_direction="south" />
    <spike id="36" x="1168" y="96" speed="1" compass_direction="south" />
    <spike id="37" x="1056" y="0" speed="0" compass_direction="south" />
    <spike id="38" x="1072" y="0" speed="0" compass_direction="south" />
    <spike id="39" x="992" y="64" speed="2" compass_direction="east" />
    <spike id="40" x="1008" y="112" speed="-2" compass_direction="west" />
    <spike id="41" x="992" y="160" speed="5" compass_direction="east" />
    <spike id="42" x="1008" y="224" speed="2" compass_direction="north" />
    <spike id="43" x="992" y="224" speed="3" compass_direction="north" />
    <spike id="44" x="1008" y="224" speed="0" compass_direction="north" />
    <spike id="45" x="1008" y="160" speed="-1" compass_direction="west" />
    <MovingPlatform id="46" x="992" y="48" active="False" needsPlayerToMove="True" speed="32">
      <node x="992" y="272" />
    </MovingPlatform>
    <spike id="47" x="944" y="64" speed="-2" compass_direction="west" />
    <spike id="48" x="944" y="80" speed="-2" compass_direction="west" />
    <spike id="49" x="944" y="96" speed="-2" compass_direction="west" />
    <spike id="50" x="928" y="16" speed="-2" compass_direction="east" />
    <spike id="51" x="928" y="48" speed="-2" compass_direction="east" />
    <spike id="52" x="928" y="32" speed="-2" compass_direction="east" />
    <MovingPlatform id="53" x="1056" y="224" active="False" needsPlayerToMove="False" speed="64">
      <node x="1056" y="-48" />
    </MovingPlatform>
  </Entities>
  <Ground tileset="level" exportMode="CSV">-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,8
-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,8
-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,8
-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8
-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,10,-1,-1,9,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8
-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8
-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,1,2,-1,-1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,9,10,-1,-1,8,8,8,8,8,8,8,2,-1,-1,-1,-1,1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,8</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,10,-1,-1,9,8,8,8,8,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,8
-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,1,2,-1,-1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,9,10,-1,-1,8,-1,-1,-1,8,8,8,2,-1,-1,-1,-1,1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,8,8,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,8
-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,2,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,8,-1,-1,8,-1,-1</Collision>
</level>