<level width="1200" height="240">
  <Entities>
    <FallingPlatform id="0" x="544" y="208" timer="0.4" />
    <FallingPlatform id="1" x="560" y="208" timer="0.4" />
    <FallingPlatform id="2" x="576" y="208" timer="0.4" />
    <spike id="3" x="736" y="176" speed="0" compass_direction="east" />
    <spike id="4" x="752" y="176" speed="0" compass_direction="west" />
    <FallingPlatform id="5" x="528" y="208" timer="0.4" />
    <FallingPlatform id="6" x="512" y="208" timer="0.4" />
    <FallingPlatform id="7" x="496" y="208" timer="0.4" />
    <MovingPlatform id="8" x="736" y="224" active="False" needsPlayerToMove="False" speed="32">
      <node x="736" y="-272" />
    </MovingPlatform>
    <MovingPlatform id="9" x="384" y="224" active="False" needsPlayerToMove="True" speed="64">
      <node x="704" y="224" />
    </MovingPlatform>
    <spike id="10" x="624" y="208" speed="2" compass_direction="south" />
    <spike id="11" x="640" y="208" speed="2" compass_direction="south" />
    <spike id="12" x="416" y="176" speed="2" compass_direction="north" />
    <spike id="13" x="416" y="208" speed="-2" compass_direction="south" />
    <spike id="14" x="416" y="0" speed="0" compass_direction="east" />
    <spike id="15" x="432" y="0" speed="0" compass_direction="west" />
    <MovingPlatform id="16" x="416" y="112" active="False" needsPlayerToMove="False" speed="32">
      <node x="416" y="-112" />
    </MovingPlatform>
    <spike id="17" x="400" y="112" speed="0" compass_direction="north" />
    <spike id="18" x="800" y="128" speed="2" compass_direction="north" />
    <spike id="19" x="816" y="128" speed="2" compass_direction="north" />
    <spike id="20" x="672" y="160" speed="2" compass_direction="north" />
    <spike id="21" x="688" y="160" speed="2" compass_direction="north" />
    <spike id="22" x="704" y="160" speed="2" compass_direction="north" />
    <spike id="23" x="720" y="160" speed="2" compass_direction="north" />
    <RoofFaller id="24" x="496" y="0" speed="3" />
    <RoofFaller id="25" x="528" y="0" speed="3" />
    <RoofFaller id="26" x="560" y="0" speed="3" />
    <RoofFaller id="27" x="592" y="0" speed="3" />
    <RoofFaller id="28" x="624" y="0" speed="3" />
    <RoofFaller id="29" x="992" y="0" speed="3" />
    <RoofFaller id="30" x="1024" y="0" speed="3" />
    <RoofFaller id="31" x="1056" y="0" speed="3" />
    <RoofFaller id="32" x="1088" y="0" speed="3" />
    <spike id="33" x="1040" y="192" speed="2" compass_direction="north" />
    <spike id="34" x="1056" y="192" speed="2" compass_direction="north" />
    <spike id="35" x="240" y="192" speed="2" compass_direction="north" />
    <spike id="36" x="256" y="192" speed="2" compass_direction="north" />
    <spike id="37" x="272" y="192" speed="2" compass_direction="north" />
    <spike id="38" x="288" y="192" speed="2" compass_direction="north" />
    <spike id="39" x="304" y="192" speed="2" compass_direction="north" />
    <spike id="40" x="320" y="192" speed="2" compass_direction="north" />
    <spike id="41" x="176" y="176" speed="2" compass_direction="north" />
    <spike id="42" x="192" y="176" speed="2" compass_direction="north" />
    <spike id="43" x="208" y="176" speed="2" compass_direction="north" />
    <PlayerStart id="44" x="0" y="192" />
    <FallingPlatform id="45" x="144" y="160" timer="0.4" />
    <FallingPlatform id="46" x="144" y="144" timer="0.4" />
    <FallingPlatform id="47" x="144" y="128" timer="0.4" />
    <FallingPlatform id="48" x="144" y="112" timer="0.4" />
    <FallingPlatform id="49" x="48" y="144" timer="0.4" />
    <FallingPlatform id="50" x="32" y="144" timer="0.4" />
    <FallingPlatform id="51" x="16" y="128" timer="0.4" />
    <FallingPlatform id="52" x="0" y="128" timer="0.4" />
    <FallingPlatform id="53" x="64" y="96" timer="0.4" />
    <FallingPlatform id="54" x="48" y="96" timer="0.4" />
    <FallingPlatform id="55" x="32" y="96" timer="0.4" />
    <FallingPlatform id="56" x="64" y="48" timer="0.4" />
    <FallingPlatform id="58" x="0" y="48" timer="0.4" />
    <FallingPlatform id="59" x="16" y="48" timer="0.4" />
    <FallingPlatform id="60" x="64" y="144" timer="0.4" />
    <spike id="57" x="80" y="32" speed="2" compass_direction="north" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,20,27,27,27,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,20,29,-1,28,27,27,27,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,27,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,27,-1,-1,-1,-1,28,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,27,27
-1,-1,-1,-1,-1,27,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1
-1,-1,-1,-1,-1,27,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1
-1,-1,-1,-1,-1,27,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,20,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,20,27,-1,-1,-1
-1,-1,-1,-1,-1,27,27,27,27,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,27,27,21,-1,-1,-1,-1,-1,20,27,27,27,27,27,27,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,27,21,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,27,27,21,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,27,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,28,27,21,-1,20,27,27,27,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,20,27,27,27,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,28,27,29,-1,28,27,27,27,27,27,27,27,27,27,29,-1,-1,-1,-1,-1,-1,-1,-1,20,27,27,29,-1,-1,27,-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,27,27,27,27,21,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,27,27,27,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,20,27,27,27,27,27,-1
-1,-1,-1,-1,-1,20,27,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,27,27,27,27,-1,-1,27,29,-1,-1,20,27,29,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,27,27,27,27,27,27,-1
-1,-1,20,27,27,27,27,27,27,27,27,27,27,27,21,-1,-1,-1,-1,-1,-1,20,29,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,29,-1,-1,-1,-1,-1,-1,-1,-1,20,27,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,20,27,27,27,27,27,29,-1
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,27,27,27,27,27,27,27,29,-1,-1
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,27,27,27,29,-1,-1,-1,-1</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,1,8,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,1,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,8,8,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,2,-1,-1,-1,-1,-1,1,8,8,8,-1,-1,-1,-1,-1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,9,8,2,-1,1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,9,8,10,-1,9,8,8,-1,-1,-1,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,10,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,1,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,-1,-1,8,10,-1,-1,1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,1,8,8,-1,-1,-1,-1,-1,-1,8,8,8,2,-1,-1,-1,-1,-1,-1,1,10,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,10,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,1,-1,-1,-1,-1,-1,-1,-1
8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,8,8,-1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>