<level width="1200" height="240">
  <Entities>
    <spike id="0" x="176" y="160" speed="0" compass_direction="north" />
    <spike id="1" x="176" y="64" speed="0" compass_direction="north" />
    <spike id="2" x="320" y="112" speed="0" compass_direction="north" />
    <spike id="3" x="176" y="112" speed="0" compass_direction="south" />
    <spike id="4" x="320" y="64" speed="0" compass_direction="south" />
    <spike id="5" x="592" y="144" speed="2" compass_direction="south" />
    <spike id="6" x="592" y="64" speed="0" compass_direction="south" />
    <spike id="7" x="592" y="112" speed="0" compass_direction="north" />
    <spike id="8" x="736" y="64" speed="0" compass_direction="north" />
    <spike id="9" x="736" y="112" speed="0" compass_direction="north" />
    <spike id="11" x="976" y="80" speed="0" compass_direction="west" />
    <spike id="12" x="976" y="96" speed="0" compass_direction="west" />
    <PlayerStart id="17" x="0" y="192" />
    <MovingPlatform id="18" x="64" y="208" active="False" needsPlayerToMove="False" speed="32">
      <node x="480" y="208" />
    </MovingPlatform>
    <MovingPlatform id="19" x="64" y="160" active="False" needsPlayerToMove="False" speed="32">
      <node x="704" y="160" />
    </MovingPlatform>
    <MovingPlatform id="20" x="64" y="112" active="False" needsPlayerToMove="False" speed="32">
      <node x="1120" y="112" />
    </MovingPlatform>
    <MovingPlatform id="21" x="64" y="64" active="False" needsPlayerToMove="False" speed="32">
      <node x="800" y="64" />
    </MovingPlatform>
    <spike id="13" x="1120" y="48" speed="0" compass_direction="west" />
    <spike id="14" x="1120" y="64" speed="0" compass_direction="west" />
    <spike id="15" x="1120" y="80" speed="0" compass_direction="west" />
    <spike id="16" x="1120" y="96" speed="0" compass_direction="west" />
    <spike id="23" x="304" y="80" speed="0" compass_direction="west" />
    <spike id="22" x="304" y="96" speed="0" compass_direction="west" />
    <spike id="24" x="304" y="32" speed="0" compass_direction="west" />
    <spike id="25" x="304" y="48" speed="0" compass_direction="west" />
    <spike id="26" x="304" y="0" speed="0" compass_direction="west" />
    <spike id="27" x="304" y="16" speed="0" compass_direction="west" />
    <spike id="28" x="304" y="128" speed="0" compass_direction="west" />
    <spike id="29" x="304" y="144" speed="0" compass_direction="west" />
    <spike id="31" x="720" y="96" speed="0" compass_direction="west" />
    <spike id="33" x="720" y="160" speed="0" compass_direction="west" />
    <spike id="34" x="720" y="0" speed="0" compass_direction="west" />
    <spike id="35" x="720" y="16" speed="0" compass_direction="west" />
    <spike id="36" x="720" y="128" speed="0" compass_direction="west" />
    <spike id="37" x="720" y="144" speed="0" compass_direction="west" />
    <spike id="38" x="816" y="96" speed="0" compass_direction="west" />
    <spike id="40" x="576" y="32" speed="0" compass_direction="west" />
    <spike id="41" x="816" y="64" speed="0" compass_direction="west" />
    <spike id="42" x="576" y="0" speed="0" compass_direction="west" />
    <spike id="43" x="576" y="16" speed="0" compass_direction="west" />
    <spike id="46" x="816" y="80" speed="0" compass_direction="west" />
    <spike id="47" x="384" y="160" speed="0" compass_direction="north" />
    <spike id="48" x="384" y="64" speed="0" compass_direction="north" />
    <spike id="49" x="384" y="112" speed="0" compass_direction="south" />
    <spike id="50" x="448" y="160" speed="0" compass_direction="north" />
    <spike id="51" x="448" y="64" speed="0" compass_direction="north" />
    <spike id="52" x="448" y="112" speed="0" compass_direction="south" />
    <spike id="30" x="720" y="80" speed="0" compass_direction="west" />
    <spike id="32" x="720" y="32" speed="0" compass_direction="west" />
    <FallingPlatform id="58" x="848" y="160" timer="0.4" />
    <FallingPlatform id="60" x="864" y="160" timer="0.4" />
    <spike id="59" x="576" y="128" speed="0" compass_direction="west" />
    <spike id="63" x="576" y="80" speed="0" compass_direction="west" />
    <spike id="64" x="576" y="96" speed="0" compass_direction="west" />
    <FallingPlatform id="39" x="896" y="144" timer="0.4" />
    <FallingPlatform id="44" x="880" y="144" timer="0.4" />
    <FallingPlatform id="45" x="832" y="176" timer="0.4" />
    <FallingPlatform id="53" x="816" y="176" timer="0.4" />
    <FallingPlatform id="54" x="800" y="192" timer="0.4" />
    <FallingPlatform id="55" x="784" y="192" timer="0.4" />
    <FallingPlatform id="56" x="768" y="208" timer="0.4" />
    <FallingPlatform id="57" x="752" y="208" timer="0.4" />
    <spike id="10" x="992" y="112" speed="0" compass_direction="north" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,24,24,24,24,24,24,24,24,24,24,24,24,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,24,24,24,24,24,24,24,24,24,24,24,24,-1,-1,-1,-1,-1,24,-1,24,-1,-1,-1,-1,-1,-1,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,24,24,24,24,24,24,24,24,24,24,24,24,-1,-1,-1,-1,-1,24,-1,24,-1,-1,-1,-1,-1,-1,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,24,24,24,24,24,24,24,24,24,-1,-1,-1,-1,24,24,-1,24,-1,-1,-1,-1,24,-1,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,24,24,24,24,24,-1,-1,-1,-1,24,-1,-1,24,-1,-1,-1,-1,24,-1,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,24,24,24,24,24,24,24,-1,-1,-1,24,24,-1,-1,24,-1,-1,-1,-1,24,-1,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,24,24,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,24,-1,-1,24,24,24,-1,-1,-1,-1,24,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1
24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1</Ground>
  <Collision tileset="collision" exportMode="CSV">8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,8,-1,8,-1,-1,-1,-1,8,-1,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,-1,8,8,8,8,8,-1,-1,-1,8,8,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,8,8,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,-1,-1,8,8,8,-1,-1,-1,-1,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1
8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1</Collision>
</level>