<level width="1200" height="240">
  <Entities>
    <RotatingPlatform id="0" x="272" y="112" width="96" height="96" angle="1.570796" type="S" time="2" />
    <spike id="1" x="256" y="48" speed="0" compass_direction="west" />
    <spike id="2" x="256" y="32" speed="0" compass_direction="west" />
    <spike id="3" x="256" y="16" speed="0" compass_direction="west" />
    <spike id="4" x="272" y="208" speed="0" compass_direction="north" />
    <spike id="5" x="288" y="208" speed="0" compass_direction="north" />
    <spike id="6" x="304" y="208" speed="0" compass_direction="north" />
    <PartialPlatform id="7" x="432" y="16" />
    <PartialPlatform id="8" x="432" y="32" />
    <PartialPlatform id="9" x="432" y="48" />
    <PartialPlatform id="10" x="432" y="64" />
    <PartialPlatform id="11" x="432" y="80" />
    <PartialPlatform id="12" x="496" y="144" />
    <PartialPlatform id="13" x="496" y="160" />
    <PartialPlatform id="14" x="496" y="176" />
    <PartialPlatform id="15" x="496" y="192" />
    <PartialPlatform id="16" x="496" y="208" />
    <PartialPlatform id="17" x="576" y="208" />
    <PartialPlatform id="18" x="576" y="192" />
    <PartialPlatform id="19" x="576" y="176" />
    <PartialPlatform id="20" x="576" y="160" />
    <PartialPlatform id="21" x="576" y="144" />
    <PartialPlatform id="22" x="640" y="128" />
    <PartialPlatform id="23" x="656" y="128" />
    <PartialPlatform id="24" x="672" y="128" />
    <RotatingPlatform id="43" x="384" y="96" width="96" height="96" angle="0" type="|__" time="3" />
    <PartialPlatform id="40" x="768" y="16" />
    <PartialPlatform id="41" x="768" y="48" />
    <PartialPlatform id="42" x="768" y="32" />
    <PartialPlatform id="26" x="848" y="64" />
    <PartialPlatform id="27" x="848" y="80" />
    <PartialPlatform id="28" x="848" y="96" />
    <PartialPlatform id="29" x="960" y="32" />
    <PartialPlatform id="30" x="960" y="48" />
    <PartialPlatform id="31" x="960" y="64" />
    <PartialPlatform id="32" x="752" y="48" />
    <PartialPlatform id="33" x="752" y="32" />
    <PartialPlatform id="34" x="752" y="16" />
    <PartialPlatform id="35" x="864" y="64" />
    <PartialPlatform id="36" x="864" y="80" />
    <PartialPlatform id="39" x="864" y="96" />
    <PartialPlatform id="44" x="944" y="32" />
    <PartialPlatform id="45" x="944" y="48" />
    <PartialPlatform id="46" x="944" y="64" />
    <RotatingPlatform id="47" x="672" y="80" width="96" height="96" angle="0" type="__|" time="2" />
    <PartialPlatform id="37" x="688" y="128" />
    <spike id="25" x="640" y="208" speed="3" compass_direction="north" />
    <RotatingLong id="58" x="1136" y="128" angle="0" time="2" />
    <PlayerStart id="59" x="0" y="192" />
    <spike id="38" x="656" y="208" speed="3" compass_direction="north" />
    <spike id="48" x="672" y="208" speed="3" compass_direction="north" />
    <spike id="49" x="688" y="208" speed="3" compass_direction="north" />
    <RotatingPlatform id="60" x="112" y="192" width="96" height="96" angle="0" type="_=_" time="2" />
    <RotatingPlatform id="61" x="48" y="96" width="96" height="96" angle="1.570796" type="__|" time="3" />
    <PartialPlatform id="62" x="48" y="176" />
    <PartialPlatform id="63" x="48" y="192" />
    <PartialPlatform id="64" x="144" y="64" />
    <PartialPlatform id="65" x="128" y="64" />
    <PartialPlatform id="66" x="48" y="208" />
    <PartialPlatform id="67" x="48" y="224" />
    <PartialPlatform id="68" x="32" y="224" />
    <PartialPlatform id="69" x="16" y="224" />
    <PartialPlatform id="70" x="0" y="224" />
    <PartialPlatform id="71" x="0" y="160" />
    <PartialPlatform id="72" x="16" y="160" />
    <PartialPlatform id="73" x="32" y="160" />
    <PartialPlatform id="74" x="48" y="160" />
    <spike id="54" x="880" y="96" speed="-3" compass_direction="north" />
    <spike id="55" x="896" y="96" speed="-3" compass_direction="north" />
    <spike id="56" x="912" y="96" speed="-3" compass_direction="north" />
    <spike id="57" x="928" y="96" speed="-3" compass_direction="north" />
    <spike id="50" x="784" y="96" speed="-3" compass_direction="north" />
    <spike id="51" x="800" y="96" speed="-3" compass_direction="north" />
    <spike id="52" x="816" y="96" speed="-3" compass_direction="north" />
    <spike id="53" x="832" y="96" speed="-3" compass_direction="north" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,24,24,24,24,24,24,24,24,-1,-1,-1,-1,-1,24,-1,-1,-1,24,24,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,24,24,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,24,26,-1,-1,24,24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,24,26,-1,-1,-1,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,24,26,-1,-1,-1,-1,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,24,-1,-1,24,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,24,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,24,24,24,24,24,24,24,24,-1,-1,-1,-1,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,24,24,24,24,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,24,24,24,24,24,24,24,24,24,-1,-1,-1,-1,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,24,18,-1,-1,-1,-1,-1,-1,24,24,24,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,24,18,-1,-1,-1,-1,-1,24,24,24,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,24,18,-1,-1,-1,-1,25,24,24,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,24,18,-1,-1,-1,-1,24,24,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,24,18,-1,-1,-1,24,24,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,24,24,24,24,24,24,-1,-1,-1,-1,-1,24,-1,-1,-1,24,24,24,24,24,24,-1,-1,-1,24,24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,8,8,8,-1,-1,-1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,10,-1,-1,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,10,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,10,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,8,8,8,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,2,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,2,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,2,-1,-1,-1,-1,9,-1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,2,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,2,-1,-1,-1,8,8,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,8,8,8,-1,8,-1,-1,-1,-1,-1,8,-1,-1,-1,8,8,8,8,8,8,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>