<level width="1200" height="240">
  <Entities>
    <PlayerStart id="0" x="80" y="80" />
    <MovingPlatform id="1" x="448" y="224" active="False" needsPlayerToMove="False" speed="16">
      <node x="448" y="-112" />
    </MovingPlatform>
    <spike id="2" x="448" y="176" speed="0" compass_direction="east" />
    <spike id="3" x="464" y="176" speed="0" compass_direction="west" />
    <spike id="4" x="448" y="-32" speed="0" compass_direction="east" />
    <spike id="5" x="464" y="-32" speed="0" compass_direction="west" />
    <FallingPlatform id="13" x="912" y="192" timer="0.4" />
    <FallingPlatform id="14" x="896" y="192" timer="0.4" />
    <FallingPlatform id="15" x="928" y="192" timer="0.4" />
    <MovingPlatform id="7" x="800" y="224" active="False" needsPlayerToMove="True" speed="64">
      <node x="1072" y="224" />
    </MovingPlatform>
    <RotatingLong id="8" x="1088" y="160" angle="1.570796" time="3" />
    <FallingPlatform id="9" x="944" y="192" timer="0.4" />
    <FallingPlatform id="10" x="960" y="192" timer="0.4" />
    <spike id="11" x="432" y="160" speed="0" compass_direction="north" />
    <spike id="12" x="480" y="160" speed="0" compass_direction="north" />
    <PartialPlatform id="16" x="448" y="48" />
    <PartialPlatform id="17" x="464" y="48" />
    <RotatingLong id="6" x="768" y="224" angle="0" time="3" />
  </Entities>
  <Ground tileset="level" exportMode="CSV">-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,20,29,-1,28,21,-1,-1,28,21,-1,-1,28,21,-1,-1,28,21,-1,-1,-1,-1,-1,-1,28,21,-1,-1,28,21,-1,-1,28,21,-1,-1,28,21,-1,-1,28
-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20
-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,21,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29
-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,28,21,-1,-1,28,21,20,-1,-1,21,-1,-1,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1
-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,-1,28,21,-1,-1,28,29,-1,-1,28,21,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,29,-1,-1
-1,-1,-1,-1,-1,-1,20,29,-1,-1,-1,21,-1,-1,-1,-1,20,29,-1,-1,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1
-1,-1,21,-1,-1,20,29,-1,-1,-1,-1,28,21,-1,-1,20,29,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,28,21,20,29,-1,-1,-1,-1,-1,-1,28,21,-1,28,21,-1,-1,-1,21,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,-1,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,28,21,-1,-1,28,21,-1,-1,28,21,-1,-1,-1,-1,-1,20,29,-1,20,21,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
21,-1,-1,-1,-1,-1,-1,-1,-1,20,29,20,29,-1,-1,-1,-1,28,21,-1,-1,28,21,-1,-1,28,21,-1,-1,-1,-1,28,21,20,29,28,27,29,-1,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,-1,-1
28,21,-1,-1,-1,-1,-1,-1,20,29,-1,28,21,-1,-1,-1,-1,-1,28,21,-1,-1,27,-1,-1,20,29,-1,-1,-1,-1,-1,28,29,-1,-1,28,21,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1
-1,28,21,-1,-1,-1,-1,20,29,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,20,29,-1,20,27,27,27,-1,-1,27,-1,-1,-1,-1,-1,-1,28,21,-1,-1,29,-1,-1,20,29,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,21
-1,-1,28,21,-1,-1,20,29,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,20,29,-1,-1,29,-1,-1,-1,-1,-1,28,21,-1,-1,-1,20,21,-1,28,21,-1,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27
-1,-1,-1,28,21,20,29,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,20,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27
-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,21,-1,-1,-1,-1,28,27,27,21,-1,-1,-1,-1,-1,28,21,-1,20,29,-1,-1,20,29,-1,-1,-1,28,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27</Ground>
  <Collision tileset="collision" exportMode="CSV">-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,9,2,-1,-1,9,2,-1,-1,9,2,-1,-1,9,2,-1,-1,-1,-1,-1,-1,9,2,-1,-1,9,2,-1,-1,9,2,-1,-1,9,2,-1,-1,9
-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1
-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,-1,2,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10
-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,9,2,-1,-1,9,2,1,-1,-1,2,-1,-1,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1
-1,-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,-1,9,2,-1,-1,9,10,-1,-1,9,2,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,10,-1,-1
-1,-1,-1,-1,-1,-1,1,10,-1,-1,-1,2,-1,-1,-1,-1,1,10,-1,-1,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1
-1,-1,2,-1,-1,1,10,-1,-1,-1,-1,9,2,-1,-1,1,10,-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,2,1,10,-1,-1,-1,-1,-1,-1,9,2,-1,9,2,-1,-1,-1,2,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,-1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,9,10,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,9,2,-1,-1,9,2,-1,-1,9,2,-1,-1,-1,-1,-1,1,10,-1,1,2,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,-1,-1,-1,-1,-1,-1,-1,-1,1,10,1,10,-1,-1,-1,-1,9,2,-1,-1,9,2,-1,-1,9,2,-1,-1,-1,-1,9,2,1,10,9,8,10,-1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1
9,2,-1,-1,-1,-1,-1,-1,1,10,-1,9,2,-1,-1,-1,-1,-1,9,2,-1,-1,8,-1,-1,1,10,-1,-1,-1,-1,-1,9,10,-1,-1,9,2,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,2,-1
-1,9,2,-1,-1,-1,-1,1,10,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,1,10,-1,1,8,8,8,-1,-1,8,-1,-1,-1,-1,-1,-1,9,2,-1,-1,10,-1,-1,1,10,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,2
-1,-1,9,2,-1,-1,1,10,-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,1,10,-1,-1,10,-1,-1,-1,-1,-1,9,2,-1,-1,-1,1,2,-1,9,2,-1,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8
-1,-1,-1,9,2,1,10,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8
-1,-1,-1,-1,9,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,2,-1,-1,-1,-1,9,8,8,2,-1,-1,-1,-1,-1,9,2,-1,1,10,-1,-1,1,10,-1,-1,-1,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8</Collision>
</level>